// Replacement types have to go in here due to ZS/DECORATE parsing order

actor FDX_Clip : FDX_Clip_ZS replaces FDClipPickup {}
actor FDX_ClipBox : FDX_ClipBox_ZS replaces FDClipBoxPickup {}

actor FDX_Shell : FDX_Shell_ZS replaces FDShellPickup {}
actor FDX_ShellBox : FDX_ShellBox_ZS replaces FDShellBoxPickup {}

actor FDX_RocketAmmo : FDX_RocketAmmo_ZS replaces FDRocketPickup {}
actor FDX_RocketBox : FDX_RocketBox_ZS replaces FDRocketBoxPickup {}

actor FDX_Cell : FDX_Cell_ZS replaces FDCellPickup {}
actor FDX_CellPack : FDX_CellPack_ZS replaces FDCellPackPickup {}

actor FDX_BFGPickup : FDX_BFGPickup_ZS replaces FDBFGAmmoPickup {}
actor FDX_BFGPickupBig : FDX_BFGPickupBig_ZS replaces FDBFGAmmoPickupBig {}
