version "2.4"

#include "zscript/final-doomer-x/common.zs"

#include "zscript/final-doomer-x/ammo.zs"
#include "zscript/final-doomer-x/bfg.zs"
#include "zscript/final-doomer-x/cell.zs"
#include "zscript/final-doomer-x/clip.zs"
#include "zscript/final-doomer-x/event.zs"
#include "zscript/final-doomer-x/health.zs"
#include "zscript/final-doomer-x/projectiles.zs"
#include "zscript/final-doomer-x/rocket.zs"
#include "zscript/final-doomer-x/sbar.zs"
#include "zscript/final-doomer-x/shell.zs"
#include "zscript/final-doomer-x/tooltipoptions.zs"
