// Commonwealth English localization.

[eng default]

RATFD_MODTITLE = "Final Doomer Rat Patch";

RATFD_OPTTITLE = "\c[Yellow]Final Doomer Rat Patch:\c[White] Preferences";

RATFD_OPTCAT_GAMEPLAY = "\c[Green]Gameplay Options";
RATFD_OPTCAT_PERF = "\c[Green]Performance Options";

RATFD_OPTLBL_WASTEPROOFSMALL = "Waste-Proof Small Ammo Pickups";
RATFD_OPTTIP_WASTEPROOFSMALL =
	"Forbid collecting small ammo pickups if there isn't enough space to \n"
	"fit all of their contents (even if you have space for all but 1).";

RATFD_OPTLBL_WASTEPROOFBERSERK = "Waste-Proof Berserk";
RATFD_OPTTIP_WASTEPROOFBERSERK =
	"Causes berserk packs to release health pickups for every point of health not \n"
	"not needed when collected.";

RATFD_OPTLBL_PROJTRAILS = "Projectile Trails";
RATFD_OPTTIP_PROJTRAILS =
	"Significantly reduces the trails of projectiles fired by \n"
	"BTSXGuy's Plasma Vulcan to improve FPS.";

// Armor ///////////////////////////////////////////////////////////////////////

RATFD_DISCARDEDINFERIORARMOR =
	"\c[White]Discarded what was left of your lighter armour.";
RATFD_ARMORBONUS_FOUND =
	"\c[White]Didn't pick up an \c[Green]armor bonus\c[White], but marked it as found.";
RATFD_GREENARMOR_PARTIAL =
	"\c[White]Repaired your worn armour by scavenging \c[Green]security armor\c[White].";
RATFD_BLUEARMOR_PARTIAL =
	"\c[White]Repaired your worn armour by scavenging \c[Green]combat armor\c[White].";
