// Replacement types have to go in here due to ZS/DECORATE parsing order

actor FDPP_Clip : FDPP_Clip_ZS replaces FDClipPickup {}
actor FDPP_ClipBox : FDPP_ClipBox_ZS replaces FDClipBoxPickup {}

actor FDPP_Shell : FDPP_Shell_ZS replaces FDShellPickup {}
actor FDPP_ShellBox : FDPP_ShellBox_ZS replaces FDShellBoxPickup {}

actor FDPP_RocketAmmo : FDPP_RocketAmmo_ZS replaces FDRocketPickup {}
actor FDPP_RocketBox : FDPP_RocketBox_ZS replaces FDRocketBoxPickup {}

actor FDPP_Cell : FDPP_Cell_ZS replaces FDCellPickup {}
actor FDPP_CellPack : FDPP_CellPack_ZS replaces FDCellPackPickup {}

actor FDPP_BFGPickup : FDPP_BFGPickup_ZS replaces FDBFGAmmoPickup {}
actor FDPP_BFGPickupBig : FDPP_BFGPickupBig_ZS replaces FDBFGAmmoPickupBig {}
